# UnifiedAttestation

./: .editorconfig  README.md  UnifiedAttestation.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
scripts/: ManageReferenceValues.fsx  RefValuesGen.fsx
src/UnifiedAttestation.Core/: AttestationOrchestrator.cs  CborCmw.cs  ConceptualMessageTypes.cs  RelyingClient.cs  UnifiedAttestation.Core.csproj  VerificationOrchestrator.cs  VerificationService.cs
src/UnifiedAttestation.Core/Entities/: ConceptualMessage.cs  ConceptualMessages.cs
src/UnifiedAttestation.Core/Tpm/: EventLog.cs  MockTpm20.cs  Tpm20EvidenceAppraisalPolicy.cs  TpmAttestationResult.cs  TpmEndorsement.cs  TpmEvidence.cs  TpmEvidenceAppraisalPolicy.cs  TpmQuote.cs  TpmReferenceValues.cs
src/UnifiedAttestation.Http.VerifierApplication/: LocalEndorsementProvider.cs  LocalReferenceValueProvider.cs  Program.cs  ReferenceValueDatabase.cs  ReferenceValueJson.cs  UnifiedAttestation.Http.VerifierApplication.csproj  reference.json
src/UnifiedAttestation.Http.VerifierApplication/Controllers/: AttestationReferenceDataController.cs
src/UnifiedAttestation.Http.VerifierApplication/Properties/: launchSettings.json
src/UnifiedAttestation.OpcUa/: BasicAttesterNodeManager.cs  BasicAttesterServer.cs  CborCmw.cs  CborCmwExtensions.cs  Class1.cs  ConceptualMessageTypes.cs  IAttestingEnvironment.cs  UnifiedAttestation.OpcUa.csproj
src/UnifiedAttestation.OpcUa.Attester/: AttesterServer.Config.xml  Program.cs  Tpm20AttestationEnvironment.cs  UnifiedAttestation.OpcUa.Attester.csproj
src/UnifiedAttestation.OpcUa.AttesterApplication/: AttesterServer.Config.xml  BootComponent.cs  Program.cs  Tpm20AttestationEnvironment.cs  Tpm20AttestingEnvironment.cs  UnifiedAttestation.OpcUa.AttesterApplication.csproj
src/UnifiedAttestation.OpcUa.AttesterApplication/BootConfigs/: boot1.json  boot2.json
src/UnifiedAttestation.OpcUa.GDS/: GlobalDiscoveryServer.Config.xml  GlobalDiscoveryServer.cs  Program.cs  UnifiedAttestation.OpcUa.GDS.csproj
src/UnifiedAttestation.OpcUa.GDS/Database/: InMemoryApplicationDatabase.cs  InMemoryUserDatabase.cs
src/UnifiedAttestation.OpcUa.OnboardingApplication/: App.axaml  App.axaml.cs  AttestationClient.Config.xml  BoolToColorConverter.cs  BoolToStatusTextConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StatusToColorConverter.cs  TpmEntryCheckViewModel.cs  UnifiedAttestation.OpcUa.OnboardingApplication.csproj  app.manifest
src/UnifiedAttestation.OpcUa.OnboardingApplication/Http/: HttpVerifierClient.cs
src/UnifiedAttestation.OpcUa.OnboardingApplication/OpcUa/: GdsClient.cs
src/UnifiedAttestation.OpcUa.VerifierApplication/: LocalEndorsementProvider.cs  LocalReferenceValueProvider.cs  Program.cs  ReferenceValueJson.cs  UnifiedAttestation.OpcUa.VerifierApplication.csproj  VerifierServer.Config.xml
src/UnifiedAttestation.OpcUa.VerifierApplication/ReferenceValues/: boot1.json  boot2.json
src/UnifiedAttestation.OpcUa/Attester/: BasicAttesterNodeManager.cs  BasicAttesterServer.cs
src/UnifiedAttestation.OpcUa/Encoding/: TcgEventLogEncodingExtensions.cs  TpmEvidenceEncodingExtensions.cs  TpmReferenceValuesEncodingExtensions.cs  TpmResultEncodingExtensions.cs
src/UnifiedAttestation.OpcUa/RelyingParty/: OpcUaAttesterClient.cs  OpcUaOnboardingClient.cs  ResultAppraisalPolicy.cs
src/UnifiedAttestation.OpcUa/Verifier/: BasicVerificationServer.cs  BasicVerifierNodeManager.cs
tests/UnifiedAttestation.Integration/: UnifiedAttestation.Integration.csproj  UnitTest1.cs
tests/UnifiedAttestation.Tests/: CoreLogicTests.fs  Generators.fs  UnifiedAttestation.Tests.fsproj
tests/UnifiedAttestation.Tests/Tpm/: TpmTests.fs
